@media (max-width: 480px) {
      .container {
        width: 25%; 
        }     
  }
  
  
  @media (min-width: 481px) and (max-width: 768px) {
      .container {
        width: 50%; 
        }
  }  
        
  
  
  @media (min-width: 769px) and (max-width: 1279px) {
      .container {
          width: 75%; 
        }
  }
  
  
  @media (min-width: 1280px) {
      .container {
        width: 100%;    
      }
  }



#container {
      margin: 0 auto;
      width: 98%;
      border: 1px solid #f1ebeb;
      border-bottom: 0;
      box-shadow: 0 0 10px #f1ebeb, 0 0 10px #0000FF;    
}

body {
      background-color: rgb(154, 203, 219);
}

.heading h1, p {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      line-height: 3px;
}

.heading h1 {
      font-size: 55px;
      color: rgba(10, 55, 92, 0.928);
      text-shadow:  0 0 10px #f1ebeb, 0 0 10px #0000FF;
}

.heading p {
      font-size: 20px;
      color: rgba(18, 65, 104, 0.928);
      font-weight: 590;
}

.navbar {
      display: flex;
      background-color:rgba(10, 55, 92, 0.928);
      width: 100%;
      height: auto;
      align-items: center;
      border-top: 2px solid #f1ebeb;
      border-bottom: 2px solid #f1ebeb;
}

.logo_div {
      display: flex;
      align-items: center;
}

.logo {
      width: 75px;
      height: auto;
}

.nav_list {
      display: flex;
      list-style-type: none;
      margin-right: auto;
      justify-content: space-evenly;
      width: 100%;
}

.nav_list a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;  
}

.nav_list a:hover {
      color:aqua;
      text-shadow: 0 0 10px #f1ebeb, 0 0 10px #0000FF;
      font-size: 24px;
}

.container_main {
      display: flex;
      flex-direction: column;
      grid-template-rows: 1fr .5fr;   
      background-color:rgba(10, 55, 92, 0.928);
      width:100%;
      height: auto;
}

.main_intro {
      display: flex;
      flex-direction: row;
      align-self: center; 
      width: 85%;
      height: auto;
      column-gap: 50px;


}

.column_1, .column_2 {
      width: 100%;
      height: auto;
      margin: 15px;
      border: outset 7px grey;
      box-shadow: 0px 0px 10px black;
      text-shadow: 0px 1.5px 0px grey, 0px -1.5px 0px black;
      color:#f1ebeb;
      font-weight: bold;
      padding: 10px 10px 10px 15px;
      font-size: 26px;
      
      
}

.main_intro p {
      display: inline;
      width: 100%;
      height: auto;
      line-height: 16px;
      text-transform: capitalize;
}

.main_intro ul li {
      font-size: 26px;
      text-transform: capitalize;
}

.image_corridor {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #f1ebeb;
}

.container_images {
      display: flex;
      width: 100%;
      height: auto;
      background-color:rgba(10, 55, 92, 0.928);
      border-top: 2px solid #f1ebeb;
    
}

.main_images_1, .main_images_2 {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      width: 50%;
      height: auto;
      border: solid 6px red;
      /* justify-content: center;
      align-items: center; */
}

.image_1, .image_2, .image_3, .image_4 {
      max-width: 500px;
      height: auto; 
}

.image_hard, .image_space, .image_steam, .image_cyber {
      display: grid;
      width: 100%;
      height: auto;
      border-radius: 50px;
      box-shadow: black 7px 5px 7px;
      /* box-shadow: 0px 0px 10px black; */
      border: solid black 1px;
 }


footer { 
      width: 100%;
      height: 75px;
      margin: 0 auto;
      font-size: 16px;
      text-align: center;
      border: 1px solid #f1ebeb;
      border-top: 2px solid #f1ebeb;
      background-color:#9acbdb; 
      box-shadow: 0 0 10px #f1ebeb, 0 0 10px #0000FF;     
}

footer p {
      margin-top: 20px;
      color: rgba(10, 55, 92, 0.928)
}

